# webview

./: build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/arad/aview/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arad/aview/: App.kt  ConnectivityLiveData.kt  MainActivity.kt
app/src/main/java/com/arad/aview/di/: Module.kt
app/src/main/java/com/arad/aview/ui/intro/: IntroFragment.kt
app/src/main/java/com/arad/aview/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/arad/aview/ui/main/bind/: BindingDetails.kt  MainBinding.kt
app/src/main/java/com/arad/aview/util/: CallBack.kt  CheckPing.kt  Constance.kt
app/src/main/res/drawable/: bg_error_connection.xml  logo_app.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/arad/aview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
