// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'version.gradle'

    addRepos(repositories)
    repositories {
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath deps.gradle.gradle
        classpath deps.main.kotlin_version
        classpath deps.gradle.gradle_plugin
        classpath deps.gradle.gradle_navigation
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }

    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}