ext.deps = [:]
def versions = [:]

versions.gradle = '7.0.0'
versions.gradle_plugin = '2.37'

versions.main_kotlin_version = '1.5.21'
versions.main_androidx_core = '1.6.0'
versions.main_appcompat = '1.3.1'
versions.main_material = '1.4.0'
versions.main_constraintlayout = '2.1.0'
versions.main_test_junit = '1.1.3'
versions.main_test_espresso = '3.4.0'

versions.lifecycle = '2.3.1'

versions.coroutines = '1.5.0'

versions.hilt = '2.37'
versions.hilt_viewmodel = '1.0.0-alpha03'
versions.hilt_compose = '1.0.0-alpha03'
versions.hilt_compiler = '1.0.0'

versions.navigation = '2.3.5'

versions.activity = '1.3.0'

versions.util_swiperefreshlayout = '1.1.0'
versions.util_sdp = '1.0.6'
versions.util_lottie = '3.7.2'


def deps = [:]

def gradle = [:]
gradle.gradle = "com.android.tools.build:gradle:$versions.gradle"
gradle.gradle_plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.gradle_plugin"
gradle.gradle_navigation = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.gradle = gradle

def main = [:]
main.kotlin_version = "org.jetbrains.kotlin:kotlin-stdlib:$versions.main_kotlin_version"
main.androidx_core = "androidx.core:core-ktx:$versions.main_androidx_core"
main.appcompat = "androidx.appcompat:appcompat:$versions.main_appcompat"
main.material = "com.google.android.material:material:$versions.main_material"
main.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.main_constraintlayout"
main.test_junit = "androidx.test.ext:junit::$versions.main_test_junit "
main.junit = "junit:junit:4.13.2"
main.test_espresso = "androidx.test.espresso:espresso-core::$versions.main_test_espresso"
deps.main = main

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
deps.coroutines = coroutines

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
hilt.hilt_viewmodel = "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_viewmodel"
hilt.hilt_compiler = "androidx.hilt:hilt-compiler:$versions.hilt_compiler"
deps.hilt = hilt

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

def activity = [:]
activity.ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

def util = [:]
util.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.util_swiperefreshlayout"
util.sdp = "com.intuit.sdp:sdp-android:$versions.util_sdp"
util.lottie = "com.airbnb.android:lottie:$versions.util_lottie"
deps.util = util


ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
}

ext.addRepos = this.&addRepos