plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdk(33)

    defaultConfig {
        applicationId "com.hsa.pharoma"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    //Main
    implementation deps.main.kotlin_version
    implementation deps.main.androidx_core
    implementation deps.main.appcompat
    implementation deps.main.material
    implementation deps.main.constraintlayout
    testImplementation deps.main.junit
    androidTestImplementation deps.main.test_junit
    androidTestImplementation deps.main.test_espresso

    //Lifecycle
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.livedata

    //Coroutines
    implementation deps.coroutines.android
    implementation deps.coroutines.core
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //Dagger_Hilt
    implementation deps.hilt.android
    kapt deps.hilt.compiler
    implementation deps.hilt.hilt_viewmodel
    kapt deps.hilt.hilt_compiler

    //Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    //Activity
    implementation deps.activity.ktx

    //Util
    implementation deps.util.swiperefreshlayout
    implementation deps.util.sdp
    //implementation deps.util.lottie



}

kapt {
    javacOptions {
        // These options are normally set automatically via the Hilt Gradle plugin, but we
        // set them manually to workaround a bug in the Kotlin 1.5.20
        option("-Adagger.fastInit=ENABLED")
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}